ENGLISH_LANGUAGE : LANGUAGE

    "CompleteMissionTitle"
        "Mission Complete"
    "ConfigureGameTitle"
        "Options"
    "FailMissionTitle"
        "Mission Failed"
    "FirstLevelTitle"
        "Level 1"
    "PauseLevelTitle"
        "Pause"
    "StartGameTitle"
        "Game"
    "StartLevelTitle"
        "Game"

    "BackButton"
        "Back"
    "ConfigureButton"
        "Options"
    "ExitButton"
        "Exit"
    "QuitButton"
        "Quit"
    "RestartButton"
        "Restart"
    "ResumeButton"
        "Resume"
    "StartButton"
        "Start"

    "GoLabel"
        "GO"
    "LanguageLabel"
        "Language"
    "MusicLabel"
        "Music"
    "SoundLabel"
        "Sound"

    "LanguageName"
        "English"
