FRENCH_LANGUAGE : LANGUAGE

    "CompleteMissionTitle"
        "Mission accomplie"
    "ConfigureGameTitle"
        "Options"
    "FailMissionTitle"
        "Echec de la mission"
    "FirstLevelTitle"
        "Niveau 1"
    "PauseLevelTitle"
        "Pause"
    "StartGameTitle"
        "Jeu"
    "StartLevelTitle"
        "Jeu"

    "BackButton"
        "Retour"
    "ConfigureButton"
        "Options"
    "ExitButton"
        "Sortir"
    "QuitButton"
        "Quitter"
    "RestartButton"
        "Redémarrer"
    "ResumeButton"
        "Reprendre"
    "StartButton"
        "Démarrer"

    "GoLabel"
        "GO"
    "LanguageLabel"
        "Langue"
    "MusicLabel"
        "Musique"
    "SoundLabel"
        "Son"

    "LanguageName"
        "Français"
